spring.application.name=Course.Registration.App
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
jwt.secret=JWT_SECRET
jwt.expiration=JWT_EXPIRATION
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.mail.host=MAIL_HOST
spring.mail.port=MAIL_PORT
spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD
spring.mail.protocol=MAIL_PROTOCOL
spring.mail.properties.mail.smtp.auth=MAIL_SMTP_AUTH
spring.mail.properties.mail.smtp.starttls.enable=MAIL_SMTP_STARTTLS_ENABLE
spring.mail.properties.mail.smtp.starttls.required=MAIL_SMTP_STARTTLS_REQUIRED