spring.application.name=Course.Registration.App
spring.datasource.url=jdbc:postgresql://localhost:5432/demopos
spring.datasource.username=postgres
spring.datasource.password=1832
spring.jpa.hibernate.ddl-auto=update
jwt.secret=MySuperSecretKey12345!
jwt.expiration=86400000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true





