spring.application.name=Course.Registration.App

server.tomcat.accesslog.enabled=true
spring.datasource.url=DB_URL
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/demopos
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demopos
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
jwt.secret=JWT_SECRET
jwt.expiration=86400000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD
spring.mail.protocol=MAIL_PROTOCOL
spring.mail.properties.mail.smtp.auth=MAIL_SMTP_AUTH
spring.mail.properties.mail.smtp.starttls.enable=MAIL_SMTP_STARTTLS_ENABLE
spring.mail.properties.mail.smtp.starttls.required=MAIL_SMTP_STARTTLS_REQUIRED
